*.o
*.a
*.bck
*.bck.*
*.log
*.tmp
*.diff
*.orig
*.patch
*.ppk
*.pub.key
*.tgz
*.tar.gz
ac-*

bck

# executables:
qemu-adm
qemud-br*
qemud-init
qemud
qemud-acl
qemud-ast
qemud-cfg
qemud-cmd*
qemud-mon
qemud-reg
qemud-sio
qemud-tap
qemud-vnc
qtcpclient
qtcpconn-io
qtcpconn
vncconnect
upd-config
dot-ssh-qemud
#portsinit
sudo-qemud

compile
load
install
systype
.ac-hashes
.build

qemu-init-sudo-grp

# created man pages
man/*.[0-9]

# temporarily:
win/setup/*.exe
count-lines
repair-links

*.ex
#*.dev
*.txt
_*
*.t

#!*/conf-build
conf-*

# this is not part of the sources but the qware build tools
CHANGELOG*
qemu-vmm

build.in/plugins/*
